section#body_inkoplista

    sec#sec1_inkoplista

        - todos.each do |todo|
            p = todo["content"]
            form method="POST" action="inkoplista/#{todo['todo_id']}/delete" 
                input type="submit" value="Delete"
        form action="/inkopslista/new" method="post"
            input type="text" name="title" placeholder="vad?"
            input type="submit" value="Lägg till"

    sec#sec2_inkoplista

        p Här kan du skapa, ändra och hålla koll på dina inköpslistor på ett enkelt och smidigt sätt! Lägg till varor snabbt, ta bort det du inte längre behöver och håll listorna uppdaterade.