section#body_inkoplista

    sec#sec1_inkoplista

        p lista

    sec#sec2_inkoplista

        p Här kan du skapa, ändra och hålla koll på dina inköpslistor på ett enkelt och smidigt sätt! Lägg till varor snabbt, ta bort det du inte längre behöver och håll listorna uppdaterade.