<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body#body

        header#head

            section#head_sec1 
 
                a.a_h href="/startsida" Startsida

            section#head_sec2

                a.a_h href="/inköpslista" Inköplista

            section#head_sec3 

                a.a_h href="/familj" Familj
            section#head_sec4

                a.a_h href="/extra" Extra

    section#sec 

        == yield



