section#sec1

    form action="users/new" method="post" 
        input type="text" name="username" placeholder="Enter Username"
        input type="password" name="password" placeholder="Enter Password"
        input type="password" name="password_confirm" placeholder="enter password again"
        input type="submit" value="Register New User"

section#sec2

    form action="login" method="post"
        input type="text" name="username" placeholder="Enter Username"
        input type="text" name="password" placeholder="Enter Password"
        input type="submit" value="Logga in tack!"


