section#body_startsida_inlogg
    section#sec1_startsida_inlogg
        p Skapa en ny användare?
        form action="users/new" method="post" 
            input type="text" name="username" placeholder="Enter Username"
            input type="password" name="password" placeholder="Enter password"
            input type="password" name="password_confirm" placeholder="Enter password again"
            input type="submit" value="Register New User"

    section#sec2_startsida_inlogg
        p Logga in i en profil
        form action="login" method="post"
            input type="text" name="username" placeholder="Enter Username"
            input type="password" name="password" placeholder="Enter password"
            input type="submit" value="Logga in tack!"


    section#sec3_startsida_inlogg
        p Skapa ett nytt familjekonto?
        form action="users/new" method="post" 
            input type="text" name="family_name" placeholder="Enter family name"
            input type="password" name="password" placeholder="Enter password"
            input type="password" name="password_confirm" placeholder="Enter password again"
            input type="submit" value="Register New User"

    section#sec4_startsida_inlogg

        p Logga in i ett familjekonto
        form action="login" method="post"
            input type="text" name="family_name" placeholder="Enter family name"
            input type="password" name="password" placeholder="Enter password"
            input type="submit" value="Logga in tack!"


